<!DOCTYPE HTML>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Riddles</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/riddlesstyle.css">
</head>
<body>
	<header class="header">
		<a href="index.html" class="linkbox">Home</a>
                <a href="about.html" class="linkbox">About</a>
                <a href="riddles.html" class="linkbox active">Riddles</a>
                <a href="contact.html" class="linkbox">Contact Me</a>
	</header>
	<article class="main" id="box1">
    <h2>Question 1</h2>
    <p>Lorem Ipsum</p>
    <a href="#" class="linkbox btn" onclick="disp2();">Ans 1</a>
    <a href="#" class="linkbox btn" onclick="displose();">Ans 2</a>
    <a href="#" class="linkbox btn" onclick="displose();">Ans 3</a>
	</article>
  <article class="main" id="box2">
    <h2>Question 2</h2>
    <p>Lorem Ipsum</p>
    <a href="#" class="linkbox btn" onclick="disp3();">Ans 1</a>
    <a href="#" class="linkbox btn" onclick="displose();">Ans 2</a>
    <a href="#" class="linkbox btn" onclick="displose();">Ans 3</a>
	</article>
  <article class="main" id="box3">
    <h2>Question 3</h2>
    <p>Lorem Ipsum</p>
    <a href="#" class="linkbox btn" onclick="dispwin();">Ans 1</a>
    <a href="#" class="linkbox btn" onclick="displose();">Ans 2</a>
    <a href="#" class="linkbox btn" onclick="displose();">Ans 3</a>
  </article>
  <article class="main" id="boxlose">
    <h1>You lose</h2>
    <a href="#" class="linkbox retry" onclick="disp1();">Retry</a>
  </article>
  <article class="main" id="boxwin">
    <h1>You win</h2>
    <a href="#" class="linkbox retry" onclick="disp1();">Play Again</a>
  </article>
	<script type="text/javascript" src="scripts/riddlesscript.js"></script>
</body>
</html>
