.welcome{
  text-align:center;
  position:absolute;
  background-color:transparent;
  top:30%;
  left:35%;
}
.welcome h1{
  font-size:600%;
  padding:0;
  margin:0;
  color:white;
}
.welcome a{
  position:relative;
  left:25%;
  border:0.1em solid white;
  margin-right:1%;
}
#invalid{
	display:none;
	position:relative;
	color:red;
	font-size:150%;
	top:3em;
  right:25%;
}
@media screen and (max-width:1025px){
  body{
    font-size:60%;
  }
  .welcome{
    top:10%;
  }
}
@media screen and (max-width:480px){
  body{
    font-size:30%;
  }
  .welcome{
    top:10%;
  }
}
