<!DOCTYPE HTML>
<html>
<head>
        <meta charset="UTF-8">
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/aboutstyle.css">
</head>
<body>
	<header class="header">
		<a href="index.html" class="linkbox">Home</a>
                <a href="about.html" class="linkbox active">About</a>
                <a href="riddles.html" class="linkbox">Riddles</a>
                <a href="contact.html" class="linkbox">Contact Me</a>
	</header>
	<article class="main" id="box1">
    <h2>Who am I?</h2>
    <ul>
      <li><u><strong>Name:</strong></u> Teja Dhondu</li>
      <li><u><strong>Age:</strong></u> 18</li>
      <li><u><strong>Gender:</strong></u> Male</li>
      <li><u><strong>Location:</strong></u> Hyderabad</li>
      <li><u><strong>Occupation:</strong></u> Student at IIITH</li>
      <li><u><strong>Course:</strong></u> CSE</li>
    </ul>
	</article>
	<article class="main" id="box2">
    <h2>My Interests</h2>
    <ul>
      <li><u><strong>Coding:</strong></u> I currently know C, Bash, Java, HTML, CSS and Javascript.
        I am also interested in competitive coding and participated in ICPC.</li>
      <li><u><strong>Video Games:</strong></u> I like Open-World Games like The Witcher 3 and Story-Based Games like The Last of Us.
        I not only want to play Video Games but also learn how to make them.</li>
      <li><u><strong>Movies:</strong></u> I am a big fan of movies and I try to watch most major movie releases in theatres.
       The thriller genre is my favourite. My favourite movie from this year is Blade Runner 2049.</li>
      <li><u><strong>TV Shows:</strong></u> Anthology TV Shows are my favourite.</li>
    </ul>
  </article>
	<article class="main" id="box3">
    <h2>About This Website</h2>
    <p>
      This Website is a personal website created for the purpose of my IT Project.<br>
      Here are a couple of things you can try on my website:
    </p>
    <ul>
      <li>Try clicking the exit button on the homepage 5 times.</li>
      <li>Solve the riddles on the riddles page and see what happens afterwards.</li>
    </ul>
	</article>
	<div class="circleContainer">
		<div class="circle" onclick="disp1()" id="btn1"></div>
		<div class="circle" onclick="disp2()" id="btn2"></div>
		<div class="circle" onclick="disp3()" id="btn3"></div>
	</div>
	<script type="text/javascript" src="scripts/aboutscript.js"></script>
</body>
</html>
