<!DOCTYPE HTML>
<html>
<head>
        <meta charset="UTF-8">
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/indexstyle.css">
</head>
<body>
	<header class="header">
		<a href="index.html" class="linkbox active">Home</a>
		<a href="about.html" class="linkbox">About</a>
		<a href="riddles.html" class="linkbox">Riddles</a>
		<a href="contact.html" class="linkbox">Contact Me</a>
	</header>
	<article class="welcome">
		<h1>Welcome.</h1>
    <br><br>
		<a href="about.html" class="linkbox">Enter</a>
		<a href="#" id="exit" onclick="sorryfn();" class="linkbox">Exit</a>
    <p id="invalid">Invalid option</p>
	</article>
	<script type="text/javascript" src="scripts/indexscript.js"></script>
</body>
</html>
