body{
	margin:0;
	font-family:"Arial";
	background-image:url(../images/background.jpg);
	background-size:cover;
  background-repeat:no-repeat;
}
.header{
	width:100%;
	position:absolute;
	top:0%;
	background-color:transparent;
}
.footer{
	position:absolute;
	bottom:0%;
	right:0%;
	padding-left:2em;
	color:white;
}
.linkbox:hover{
  background-color:LightBlue;
}
.linkbox{
  display:block;
  float:left;
  text-align:center;
  padding:0.6em 1em 0.6em 1em;
  text-decoration:none;
  font-size:1.5em;
  color:white;
}
.active{
	font-weight:bold;
	border-bottom:thick solid red;
}
